schemas/compact_spline.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace motive;

// Same as CompactSplineNode in compact_spline.cpp.
struct CompactSplineNodeFb {
  x:ushort;
  y:ushort;
  angle:short;
}

// Similar to CompactSplineNodeFb, but using float values instead. Time values
// are in seconds.
struct CompactSplineFloatNodeFb {
  value: float;
  time: float;
  derivative: float;
}

// Similar to CompactSpline in compact_spline.h.
table CompactSplineFb {
  y_range_start:float;
  y_range_end:float;
  x_granularity:float;
  nodes:[CompactSplineNodeFb];
}

table CompactSplineFloatFb {
  min_value: float;
  max_value: float;
  nodes: [CompactSplineFloatNodeFb];
}
